=== Varia ===
Contributors: the WordPress team
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready, jetpack-global-styles
Requires at least: 4.9.6
Tested up to: WordPress 5.0
Stable tag: 1.1.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Varia to rule them all.

== Description ==
A design system for WordPress sites built with Gutenberg.

== Changelog ==

= 21 January 2021 =
* Varia + child themes: bug

= 20 January 2021 =
* Reverting r57636.
* Varia + child themes: bug

= 11 January 2021 =
* fix right/left arrows in RTL mode

= 5 January 2021 =
* Varia + Seedlet + child themes: fix overflow scroll and quote block alignment

= 17 December 2020 =
* Varia + Children: Update mobile nav to be on the side

= 30 November 2020 =
* Add AMP compatibility

= 25 November 2020 =
* Update from https://github.com/Automattic/themes/pull/2843

= 11 November 2020 =
* Morden, Varia: changed default value for get_theme_mod
* fixed conditional class not working corectly #2798

= 10 November 2020 =
* Syncing a number of missing varia children changes.

= 22 October 2020 =
* Correct Version Mismatch of Varia Theme
* Ensuring correct vertical margin

= 21 October 2020 =
* Fix editor styles for verse block for all Varia child themes

= 24 September 2020 =
* Simplify pullquote styles
* Fix/varia children pullquote color issue #2502

= 17 September 2020 =
* Make the build jobs sequential
* Update version numbers in package.json for Varia child themes

= 16 September 2020 =
* Update Varia themes from GitHub again

= 15 September 2020 =
* Update Varia based themes from GitHub

= 14 September 2020 =
* Update Varia from GitHub

= 8 September 2020 =
* Updaing from GitHub

= 29 July 2020 =
* Disable automatically generated color palettes.
* Remove unnecessary customizer message script.

= 24 July 2020 =
* Remove unnecessary customizer message and sync with GitHub.

= 25 June 2020 =
* update Spanish translations

= 19 June 2020 =
* Allow long words to break inside of the latest posts block.
* Restore foreground color rules for preset background colors.

= 17 June 2020 =
* Fixing `Learn more` link in color-annotations message.
* Recompile styles to sycn with master
* Add color-annotations and improve Gutenberg support

= 17 April 2020 =
* Fix button styles to work alongside Gutenberg 7.9

= 15 April 2020 =
* Ensure full-width items inside of columns do not overlap.

= 3 January 2020 =
* Add ‘wp_body_open’ hook. props @zzap

= 30 December 2019 =
* Skip skip-link-focus-fix in AMP.

= 23 December 2019 =
* fixing various template-first theme issues.

= 18 December 2019 =
* add styling for Blog Posts block. https://github.com/Automattic/themes/pull/1710

= 4 December 2019 =
* sync latest changes for version 1.5.2

= 31 October 2019 =
* Update to version 1.4.0

= 24 October 2019 =
* Updated to 1.3.1

= 21 October 2019 =
* Add Global Styles support

= 3 October 2019 =
* Add `full-site-editing` tag for the showcase, minor version bump

= 2 October 2019 =
* Update version from 1.2.2 to 1.2.3, add `auto-loading-homepage` tag.

= 30 September 2019 =
* sync latest Dotcom changes

= 4 September 2019 =
* Update Varia and Maywood to include FSE

= 28 August 2019 =
* Varia 1.1.1: RTL fix and recompilation of child themes.
* Fix typos in spacing override utility classes

= 27 August 2019 =
* Varia 1.1.0: Updates version and dependancies.

= 19 August 2019 =
* Add missing selector for nested separator width
* Refactor responsive logic for better nested block behavior.

= 2 August 2019 =
* Add style for Jetpack Subscription Form block

= 31 July 2019 =
* Add a `dark` and `light` option to the `background`

= 24 July 2019 =
* Several

= 22 July 2019 =
* Reset the img height to auto
* Revert "Make sure links in the Media & Text blocks use the correct colour"
* Revert "Remove Media & Text block editor style"
* Remove Media & Text block editor style
* Make sure links in the Media & Text blocks use the correct colour

= 19 July 2019 =
* Update screenshot
* Reset Slideshow block list
* Create GlotPress project
* Remove trailing comma in `map-deep-set()`
* lodash package update
* Initial Commit

== Resources ==
* normalize.css, © 2012-2018 Nicolas Gallagher and Jonathan Neal, MIT
* Underscores, © 2012-2018 Automattic, Inc., GNU GPL v2 or later
