

== Changelog ==

= 21 January 2021 =
* Varia + child themes: bug

= 20 January 2021 =
* Reverting r57636.
* Varia + child themes: bug

= 11 January 2021 =
* fix right/left arrows in RTL mode

= 5 January 2021 =
* Varia + Seedlet + child themes: fix overflow scroll and quote block alignment

= 30 November 2020 =
* Add AMP compatibility

= 6 November 2020 =
* Rebuild all child themes

= 23 October 2020 =
* Compiled Varia Child Themes for Premium Content Vertical Margin Fix

= 21 October 2020 =
* Fix editor styles for verse block for all Varia child themes

= 24 September 2020 =
* Simplify pullquote styles
* Fix/varia children pullquote color issue #2502

= 17 September 2020 =
* Make the build jobs sequential
* Update version numbers in package.json for Varia child themes

= 16 September 2020 =
* Update Varia themes from GitHub again

= 15 September 2020 =
* Update Varia based themes from GitHub

= 27 August 2020 =
* Add Color Annotations.

= 17 April 2020 =
* Fix button styles to work alongside Gutenberg 7.9

= 15 April 2020 =
* Ensure full-width items inside of columns do not overlap, add `.button` class support, update build tool dependencies.

= 7 April 2020 =
* Updating EN annotation to use latest block syntax and resolve issues in https://github.com/Automattic/wp-calypso/issues/40658

= 13 March 2020 =
* Update Headstart translations

= 23 December 2019 =
* fixing various template-first theme issues.

= 18 December 2019 =
* add styling for Blog Posts block. https://github.com/Automattic/themes/pull/1710

= 6 November 2019 =
* add template-first theme translations.

= 31 October 2019 =
* Allow Separator Block color options.
* Update to version 1.4.0

= 28 October 2019 =
* Regenerate annotations for template-first themes

= 21 October 2019 =
* Update Headstart
* Add Global Styles support

= 4 October 2019 =
* Add auto-loading-homepage tag to main stylesheet header, Minor version bump to 1.1.3
* Add auto-loading-homepage tag to main stylesheet header, Update with the latest Varia, Minor version bump to 1.1.2

= 28 August 2019 =
* Redhill 1.1.1: RTL fix and recompilation of child themes.

= 27 August 2019 =
* Redhill 1.1.0: Updates version and dependancies.

= 20 August 2019 =
* Recompile varia styles to fix nested separator block widths.

= 19 August 2019 =
* Refactor responsive logic to better support nested blocks with varying widths.

= 2 August 2019 =
* Add style for Jetpack Subscription Form block

= 31 July 2019 =
* Add a `dark` and `light` option to the `background`

= 24 July 2019 =
* Redhill

= 22 July 2019 =
* Add Headstart annotations
* Reset the img height to auto
* Revert "Make sure links in the Media & Text blocks use the correct colour"
* Revert "Remove Media & Text block editor style"
* Remove Media & Text block editor style
* Make sure links in the Media & Text blocks use the correct colour

= 19 July 2019 =
* Add screenshot
* Reset Slideshow block list
* Create GlotPress project
* Inital commit of the theme
